@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800&family=Roboto&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: montserrat;
  font-size: 1rem;
}

body a {
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
}

footer {
  background-color: #f0f0f0;
  color: #575757;
  display: flex;
  justify-content: space-between;
  padding: 1% 5%;
  line-height: 1;
}

footer img {
  max-height: 120px;
  margin: auto 0;
}

.contact-group {
  line-height: 0.2;
  padding: 2px 0;
}

footer a {
  display: flex;
  justify-content: center;
}

.scroll-top img {
  max-width: 80px;
}

.breadcrumbs,
.breadcrumbs-alternate,
.breadcrumbs-alternate a,
.breadcrumbs a {
  color: #575757;
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 0.9rem;
}

.breadcrumbs-alternate,
.breadcrumbs-alternate a {
  color: #dcdcdc;
}

.breadcrumbs a,
.breadcrumbs-alternate a {
  text-decoration: underline;
}

/* Top logo + navigation */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ececec;
  grid-column: 1/-1;
  box-shadow: 5px 5px 10px #919191;
  position: relative;
  z-index: 2;
}

.logo {
  width: 150px;
  padding: 5px 10px;
}

.icons,
.icons a {
  display: flex;
  font-size: 2rem;
  color: #23405e;
  margin-right: 40px;
}

.icons :last-child {
  margin-right: 0;
}

/* searchbar */

.searchbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 26%;
  background-color: #fff;
  padding: 0.5rem;
  margin: 2rem;
  border-radius: 2rem;
  color: #23405e;
  font-size: 1rem;
}

.searchbar a {
  color: #23405e;
}

input,
textarea {
  margin: 0 0.5rem 0 0.5rem;
  font-size: 1rem;
  padding: 0;
  width: 100%;
  border: none;
  outline: none;
  color: #575757;
}

/* Sidebar navigation */

nav {
  background: #fff;
  box-shadow: 5px 5px 10px #919191;
  font-size: 0.7rem;
  text-align: center;
  position: relative;
  z-index: 1;
  width: 180px;
}

nav a,
.product-home a {
  color: #575757;
}

.navigation {
  max-width: 60px;
  position: relative;
  margin: 1rem;
}

nav ul {
  padding: 0;
  column-count: 2;
  list-style: none;
}

/* Main Content */

main {
  background: #f8f8f8;
}

.header-section .cta-button,
.cta-button a {
  margin: auto;
}

.cta-button,
.cta-button a {
  background: #e00087;
  color: #fff;
  border-radius: 2rem;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 15px;
  display: flex;
  justify-content: center;
  width: 170px;
}

.header-section {
  background-image: url(../images/header-img.jpg);
  background-size: cover;
  color: #cccccc;
  max-width: 100%;
  height: 250px;
  max-height: 15%;
  margin: 0 0 30px 0;
  padding: 15px;
}

.header-section p {
  text-align: center;
  max-width: 400px;
  margin: 30px auto;
}

.container {
  box-shadow: 5px 5px 10px #919191;
  margin: 50px auto;
  max-width: 1200px;
  background-color: #fff;
}

/* products front page */

.product-home img {
  max-height: 20vh;
}

.product-home .popular,
.product-home .recent {
  font-size: 1.2rem;
  background-color: #23405e;
  padding: 5px;
  color: #fff;
  text-transform: uppercase;
  width: 40%;
  margin-top: 80px;
}

.popular-products,
.recent-products {
  display: inline-block;
  padding: 2rem;
  margin-left: 2.2rem;
  color: #575757;
  text-align: center;
  font-size: 1rem;
}

.popular-products h3,
.recent-products h3 {
  font-size: 1rem;
}

.price-background {
  background-color: #23405e;
  width: 150px;
}

.price,
.cart-button {
  background-color: #23405e;
  color: #dcdcdc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 400;
  padding: 5px 10px;
}

.counter {
  display: flex;
  background-color: #e00087;
  color: white;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  padding: 10px;
  max-height: 1px;
  max-width: 1px;
}

.game-container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1.5fr 0.1fr 1.6fr;
  grid-template-rows: 0.4fr 0.3fr 0.3fr;
  gap: 3px 3px;
  grid-template-areas:
    "title title title"
    "price . cart-button"
    "condition . condition-var";
}
.title {
  grid-area: title;
  display: flex;
  justify-content: flex-start;
}
.price {
  grid-area: price;
}
.cart-button {
  grid-area: cart-button;
}
.condition {
  grid-area: condition;
  padding-top: 10px;
}
.condition-var {
  grid-area: condition-var;
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
}

button {
  all: unset;
}

.popular-products p,
.recent-products p {
  color: #dcdcdc;
  text-align: center;
  display: inline-block;
  width: 50%;
  font-weight: 500;
  margin: 0px;
}

p.search-result {
  font-size: 0.7rem;
  padding: 10px;
}

/* products game page */

.gamepage img {
  width: 300px;
  margin: 20px 100px 20px 0;
}

.gamepage {
  color: #575757;
}

.gamepage h1 {
  font-size: 2rem;
  font-weight: 600;
}

.content-contain {
  width: 700px;
  padding-top: 20px;
  margin: auto;
  display: flex;
}

.content-contain ul {
  list-style: none;
  padding: 0 0 100px 0;
}

.content-contain li {
  padding: 3px 0;
}

.ratings {
  color: #23405e;
}

.favourites {
  margin-left: 10px;
}

.favourites,
.fa-heart {
  color: #e00087;
  margin-right: 10px;
}

/* .price {
  color: #dcdcdc;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 5px 10px;
  margin-top: 10px;
} */

.gamepage .price-background {
  width: 54px;
}

.gamepage-info {
  width: 700px;
  margin: auto;
}

.gamepage h2 {
  font-size: 1rem;
  font-weight: 400;
  background-color: #23405e;
  padding: 5px;
  color: #fff;
  width: 50%;
  margin-top: 80px;
}

.gamepage h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.pegi ul,
.pegi img {
  width: 50px;
  list-style: none;
  display: flex;
  margin: 0 10px 30px 0;
  padding: 0;
}

.genre-list ul {
  list-style: none;
  display: inline-grid;
  grid-template-columns: auto, 1fr;
  grid-template-rows: auto, 1fr;
  margin: 0;
  padding: 0;
}

.genre-list li {
  padding: 0px 50px 40px 0;
}

/* Signup and chekout page */

.signup .container {
  height: 80vh;
}

.signup {
  background-size: cover;
  height: 100vh;
}

.signup,
.checkout,
.confirmed,
.profile {
  background-image: url(../images/background-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.signup h1 {
  color: #d8d8d8;
  text-align: center;
  font-weight: 600;
  margin-top: 0;
  padding-top: 200px;
  font-size: 2rem;
}

.checkout h1,
.checkout h2,
.confirmed h1 {
  color: #575757;
  margin-top: 20px;
  padding-top: 40px;
  text-align: center;
  font-weight: 600;
}

.fullname-error,
.email-error,
.message-error {
  display: none;
  padding-bottom: 20px;
  margin: 0 110px;
  color: red;
}

.form {
  display: flex;
  width: 600px;
  height: 60px;
  border-radius: 5px;
  margin: auto;
  padding: 10px 0;
}

.form-input {
  border: 1px solid #bbbbbb;
  padding-left: 5px;
  font-family: montserrat;
}

.country {
  display: flex;
  justify-content: center;
}

.select {
  padding: 17px 5px;
  border-radius: 2px;
  width: 584px;
  color: #575757;
  font-family: montserrat;
  font-size: 1rem;
  border: 1px solid #bbbbbb;
}

.select:focus {
  outline: none;
  border: 2px solid #999999;
}

.password {
  padding: 10px 0 0 0;
}

.temporary img {
  width: 200px;
}

.temporary {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.payment input {
  display: inline-block;
  width: 100px;
  justify-content: center;
  margin: 20px auto;
}

.signup input,
.payment input {
  border-radius: 2px;
  padding-left: 10px;
  border: 1px solid #bbbbbb;
}

.signup-cta a {
  color: #d8d8d8;
  margin: 20px auto;
  text-transform: uppercase;
}

.cta-two {
  display: flex;
  justify-content: center;
  width: 568px;
  padding: 10px;
  background: #e00087;
  border-radius: 3px;
  font-size: 1.9rem;
  margin: 20px auto 30px auto;
}

.cta-three {
  display: flex;
  justify-content: center;
  width: 376px;
  padding: 5px;
  background: #e00087;
  border-radius: 3px;
  font-size: 1.9rem;
  margin: 20px auto 30px auto;
}

.checkout .container {
  height: 110vh;
}

/* checkout success */

.confirmed .container {
  height: 800px;
}

.success-page {
  width: 800px;
  margin: auto;
}

.success-page .cta-two,
.success-page .cta-three {
  font-size: 1.5rem;
  text-transform: uppercase;
  width: 330px;
  padding: 15px 0;
  margin: 90px auto 30px auto;
  color: #e6e6e6;
}

.success-page h1 {
  font-size: 2rem;
  font-weight: 600;
}

.success-page p {
  text-align: center;
}

.cta-three {
  background: #23405e;
}

.check {
  width: 100px;
}

.success {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.success-page a {
  color: #fff;
}

.success-cta {
  display: flex;
}

.contact-page h1 {
  padding-top: 100px;
}

/* Profile */

.profile {
  color: #575757;
}

.my-listings a {
  color: #575757;
}

.profile-container {
  width: 1200px;
  margin: 70px auto;
}

.profile-grid {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr 1fr;
  grid-template-rows: 0.3fr 1.4fr 1.6fr 0.2fr;
  gap: 20px 20px;
  grid-template-areas:
    "profile-nav profile-nav profile-nav"
    "profile-picture profile-content profile-content"
    "listings profile-content profile-content"
    "footer footer footer";
}

.profile-nav {
  grid-area: profile-nav;
  background-color: #fff;
  border-radius: 5px;
  font-size: 1.8rem;
  display: inline-flex;
  align-content: space-between;
  justify-content: center;
  align-items: center;
}

.profile-nav a {
  margin: auto;
}

.content-container {
  width: 700px;
  margin: 50px auto;
  padding: 0;
}

.profile-content {
  grid-area: profile-content;
  background-color: #fff;
  max-width: 800px;
  height: 820px;
  border-radius: 5px;
}

.profile-content h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.profile-content h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 20px 0 0 0;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
}

.info p {
  margin: 0;
  padding: 5px 0;
}

.edit-profile {
  background-color: #23405e;
  width: 70px;
  color: #d8d8d8;
  padding: 3px;
  margin: 50px 0;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-pencil-alt {
  padding-right: 5px;
}

.newsletter {
  font-size: 1rem;
  margin: 50px 0;
  padding: 0;
  display: inline-flex;
  align-items: center;
  width: 700px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
  margin-left: 25px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #23405e;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.linebreak {
  background-image: url(../images/linebreak.png);
  display: flex;
  width: 600px;
  margin: 0 auto 50px auto;
}

.profile-content h3 {
  text-transform: uppercase;
  font-weight: 600;
}

.favourite-games {
  display: flex;
}

.favourite-games img {
  width: 100px;
  margin-right: 50px;
}

.profile-picture {
  grid-area: profile-picture;
  background-color: #fff;
  width: 400px;
  height: 400px;
  border-radius: 5px;
}

.listings {
  grid-area: listings;
  background-color: #fff;
  width: 400px;
  height: 400px;
  border-radius: 5px;
}

.all-listings {
  font-size: 1.3rem;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.all-listings p {
  margin: 5px;
}

.footer {
  grid-area: footer;
}

.profile ul {
  list-style: none;
}

.profilepic {
  width: 300px;
  display: flex;
  margin: 50px 50px 0 50px;
  border-radius: 50%;
}

.listings img {
  width: 50px;
}

.points {
  color: #23405e;
  font-size: 1.4rem;
  display: flex;
  justify-content: right;
  align-items: center;
  margin: 10px;
}

.fa-gamepad {
  margin-right: 10px;
}

.listings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 0.9fr 0.8fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "my-listings my-listings my-listings"
    "active sold total"
    "listing-one listing-one listing-one"
    "listing-two listing-two listing-two";
}

.my-listings {
  grid-area: my-listings;
  display: flex;
  justify-content: right;
  align-items: center;
  font-size: 1.3rem;
}

.my-listings h3 {
  font-weight: 400;
}

.fa-plus {
  padding: 0 20px 0 80px;
  font-size: 2rem;
  color: #e00087;
}

.active {
  grid-area: active;
}

.sold {
  grid-area: sold;
}

.total {
  grid-area: total;
}

.listing-one {
  grid-area: listing-one;
}

.listing-two {
  grid-area: listing-two;
}

.listing-one a,
.listing-two a {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 15px 20px 20px 35px;
  color: #6c98bc;
  border: 1px solid #bbbbbb;
  padding: 10px;
}

.listing-one img,
.listing-two img {
  padding-right: 10px;
}

/* Smaller screen edits */

@media (max-width: 1400px) {
  .container {
    margin: 50px;
  }

  .content-contain {
    width: 500px;
  }

  .gamepage-info {
    width: 500px;
    margin: auto;
  }

  .gamepage h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .gamepage ul,
  .price {
    font-size: 0.7rem;
    margin-top: 3px;
  }

  .gamepage .price-background {
    width: 40px;
  }

  .gamepage .cta-button {
    width: 100px;
    font-size: 0.5rem;
  }

  .gamepage img {
    width: 200px;
    margin: 10px 50px 20px 10px;
  }

  .content-contain ul {
    padding: 0 0 50px 0;
  }

  .favourites,
  .fa-heart {
    font-size: 0.7rem;
    margin-right: 5px;
  }

  .favourites {
    margin-left: 5px;
  }

  .pegi ul,
  .pegi img {
    width: 40px;
    list-style: none;
    display: flex;
    margin: 0 7px 10px 0;
    padding: 0;
  }

  footer img {
    max-height: 70px;
  }

  footer {
    font-size: 0.9rem;
    line-height: 0.1;
  }

  .scroll-top img {
    max-height: 40px;
  }
}

@media (max-width: 800px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  nav {
    width: 100%;
    height: 85px;
  }

  .nav-container {
    margin: auto;
  }

  nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    justify-content: center;
    justify-items: center;
  }

  nav li img {
    display: block;
  }

  .navigation {
    margin: 0;
    max-width: 30px;
  }

  .logo {
    margin-top: 10px;
    width: 80px;
  }

  .icons,
  .icons a {
    font-size: 1.4rem;
    margin-right: 20px;
  }

  .searchbar {
    width: 50%;
  }

  input {
    font-size: 0.8rem;
  }

  .container {
    margin: 30px auto 30px auto;
    max-width: 300px;
  }

  .content-contain {
    max-width: 300px;
  }

  .cta-button {
    font-size: 0.7rem;
    padding: 10px;
    width: 140px;
    margin-top: 30px;
  }

  .header-section p {
    font-size: 0.8rem;
    margin: 10px auto;
  }

  .header-section {
    height: 150px;
  }

  .price-background {
    width: 100px;
  }

  .product-home .popular,
  .product-home .recent {
    font-size: 0.6rem;
    width: 50%;
    margin-top: 40px;
  }

  .popular-products,
  .recent-products {
    margin: auto;
    width: 90px;
    padding: 1.7rem;
  }

  .product-home img {
    max-height: 10vh;
  }

  .product-home h3,
  .product-home p {
    font-size: 0.6rem;
    padding: 0.2rem 0;
    margin: auto;
  }

  /* products game page phone */

  .gamepage .container {
    margin: 20px auto;
    width: 270px;
  }

  .gamepage h1 {
    font-size: 1rem;
    font-weight: 600;
  }

  .gamepage ul,
  .price {
    font-size: 0.5rem;
    margin-top: 3px;
  }

  .gametitle {
    margin: 6px 0 0 0;
  }

  .gamepage .cta-button {
    width: 80px;
    font-size: 0.5rem;
    margin-top: 25px;
  }

  .gamepage img {
    width: 100px;
    margin: 10px 30px 20px 10px;
  }

  .content-contain ul {
    padding: 0 0 0px 0;
  }

  .content-contain li {
    padding: 0;
  }

  .favourites,
  .fa-heart {
    font-size: 0.6rem;
    margin-right: 5px;
  }

  .favourites {
    margin-left: 0;
  }

  .gamepage-info {
    width: 230px;
  }

  .gamepage h2 {
    font-size: 0.7rem;
    width: 100%;
    margin-top: 30px;
  }

  .gamepage p {
    margin-bottom: 20px;
  }

  .gamepage h3 {
    font-size: 1rem;
  }

  .gamepage-info {
    font-size: 0.7rem;
  }

  .genre-list li {
    padding: 0px 20px 20px 0;
  }

  .pegi ul,
  .pegi img {
    width: 30px;
    list-style: none;
    display: flex;
    margin: 0 7px 10px 0;
    padding: 0;
  }

  /* Signup page phone */

  .form {
    width: 300px;
    padding: 0;
  }

  .checkout .form,
  .contact-page .form {
    width: 250px;
  }

  .fullname-error,
  .email-error,
  .message-error {
    font-size: 0.7rem;
    margin: 0 10px;
  }

  .checkout input,
  .contact-page input,
  .contact-page textarea {
    font-size: 0.7rem;
    padding: 10px;
    margin: 0 5px;
    height: 30px;
  }

  .select {
    width: 240px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .signup {
    height: 170vh;
  }

  .signup h1 {
    font-size: 1.5rem;
    margin-top: 0;
    padding-top: 60px;
  }

  .signup input {
    margin-bottom: 15px;
  }

  .signup .container {
    height: 145vh;
  }

  .cta-two {
    width: 230px;
    font-size: 1.5rem;
  }

  /* success page */

  .success-page {
    width: 250px;
  }

  .success-page h1 {
    font-size: 1rem;
    margin: 0 auto;
  }

  .success {
    padding-top: 50px;
    margin-top: 80px;
  }

  .check {
    width: 50px;
  }

  .success-page p {
    font-size: 0.6rem;
  }

  .success-page .cta-two,
  .success-page .cta-three {
    font-size: 0.5rem;
    width: 100px;
    margin-top: 30px;
  }

  .checkout .container {
    height: 850px;
  }

  .checkout {
    height: 900px;
  }

  .confirmed .container {
    height: 320px;
  }

  .confirmed,
  .signup {
    background-image: url(../images/background-img.jpg);
    height: 80vh;
  }

  /* profile page mobile */

  .profile-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1.7fr 1.7fr;
    gap: 30px 30px;
    grid-template-areas:
      "profile-nav profile-nav"
      "profile-picture listings"
      "profile-content profile-content";
  }

  /* contact page mobile */

  .contact-page h1 {
    padding: 20px 0;
  }

  .contact .container {
    height: 360px;
  }

  .contact-page .cta-two {
    margin-top: 10px;
    padding: 0;
  }
}
